<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QDFeedArticleViewController">
            <connections>
                <outlet property="commentBtn" destination="YSY-8V-Ok1" id="MIw-Q6-jig"/>
                <outlet property="commentField" destination="WZ2-Od-9H1" id="aVj-Az-OP6"/>
                <outlet property="commentFieldV" destination="0TR-qr-7dr" id="puT-7C-p3z"/>
                <outlet property="praiseBtn" destination="i9Q-eT-qGz" id="kCY-uE-Sav"/>
                <outlet property="shareBtn" destination="elC-My-mwb" id="NTS-zM-6r1"/>
                <outlet property="shareToolV" destination="Vnf-ON-f2o" id="DTG-QC-WZV"/>
                <outlet property="toolBarBottom" destination="WIo-Pi-8sU" id="QFX-9S-2o0"/>
                <outlet property="transitionAnimView" destination="ql4-WK-RxE" id="Ijc-Uh-VQ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-px-QAj" userLabel="toolBar">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-Sv-prP" userLabel="back">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="8MQ-oe-MQV"/>
                            </constraints>
                            <state key="normal" image="comment_toolbar_back_normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="w2q-ge-M3L"/>
                            </connections>
                        </button>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-ON-f2o" userLabel="share">
                            <rect key="frame" x="400" y="0.0" width="200" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-eT-qGz" userLabel="like">
                                    <rect key="frame" x="100" y="17" width="45" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="LwM-e1-Jtz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                    <state key="normal" title="20" image="comment_toolbar_favor_normal">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="comment_toolbar_favor_highlighted"/>
                                    <connections>
                                        <action selector="praiseBtnClick:" destination="-1" eventType="touchUpInside" id="5Oq-Vb-JWM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elC-My-mwb" userLabel="share">
                                    <rect key="frame" x="155" y="14" width="35" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="hOY-hB-2ms"/>
                                    </constraints>
                                    <state key="normal" image="comment_toolbar_share_normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareBtnClick:" destination="-1" eventType="touchUpInside" id="7SU-jh-ALy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-8V-Ok1" userLabel="comment">
                                    <rect key="frame" x="45" y="14" width="45" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="jax-gd-e5x"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                    <state key="normal" title="20" image="comment_button_count_normal">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commentBtnClick:" destination="-1" eventType="touchUpInside" id="5Gr-gq-pJ9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="elC-My-mwb" firstAttribute="leading" secondItem="i9Q-eT-qGz" secondAttribute="trailing" constant="10" id="0EA-Wb-z1w"/>
                                <constraint firstItem="i9Q-eT-qGz" firstAttribute="centerY" secondItem="YSY-8V-Ok1" secondAttribute="centerY" id="CYa-8X-oaR"/>
                                <constraint firstAttribute="trailing" secondItem="elC-My-mwb" secondAttribute="trailing" constant="10" id="IUa-RD-EIc"/>
                                <constraint firstItem="i9Q-eT-qGz" firstAttribute="centerY" secondItem="elC-My-mwb" secondAttribute="centerY" id="RIW-th-kXQ"/>
                                <constraint firstAttribute="width" constant="200" id="Sma-Ki-hhV"/>
                                <constraint firstItem="i9Q-eT-qGz" firstAttribute="leading" secondItem="YSY-8V-Ok1" secondAttribute="trailing" constant="10" id="TO0-Bm-fpQ"/>
                                <constraint firstAttribute="centerY" secondItem="elC-My-mwb" secondAttribute="centerY" id="abL-2h-tsN"/>
                                <constraint firstItem="i9Q-eT-qGz" firstAttribute="width" secondItem="YSY-8V-Ok1" secondAttribute="width" id="hTN-5U-OTS"/>
                                <constraint firstItem="i9Q-eT-qGz" firstAttribute="width" secondItem="elC-My-mwb" secondAttribute="width" id="mhb-dc-fmt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hTN-5U-OTS"/>
                                    <exclude reference="mhb-dc-fmt"/>
                                </mask>
                            </variation>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-qr-7dr" userLabel="文本框整体">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我有意见" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-Od-9H1" customClass="QDCommentField">
                                    <rect key="frame" x="5" y="5" width="590" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WZ2-Od-9H1" firstAttribute="leading" secondItem="0TR-qr-7dr" secondAttribute="leading" constant="5" id="9cw-FI-T1y"/>
                                <constraint firstAttribute="trailing" secondItem="WZ2-Od-9H1" secondAttribute="trailing" constant="5" id="NSP-Bx-8S7"/>
                                <constraint firstAttribute="bottom" secondItem="WZ2-Od-9H1" secondAttribute="bottom" constant="5" id="dMM-aY-zfB"/>
                                <constraint firstItem="WZ2-Od-9H1" firstAttribute="top" secondItem="0TR-qr-7dr" secondAttribute="top" constant="5" id="lYG-6S-VQ7"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-N3-ehY" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M4j-hn-eDx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="4zv-AF-IRb"/>
                        <constraint firstItem="0TR-qr-7dr" firstAttribute="leading" secondItem="EqU-Sv-prP" secondAttribute="trailing" id="6gj-VS-XU9"/>
                        <constraint firstItem="g2V-N3-ehY" firstAttribute="top" secondItem="qI8-px-QAj" secondAttribute="top" id="9B5-lW-U98"/>
                        <constraint firstAttribute="trailing" secondItem="0TR-qr-7dr" secondAttribute="trailing" id="Osa-g4-nvk"/>
                        <constraint firstItem="EqU-Sv-prP" firstAttribute="leading" secondItem="qI8-px-QAj" secondAttribute="leading" id="PAW-2h-g2K"/>
                        <constraint firstItem="0TR-qr-7dr" firstAttribute="leading" secondItem="qI8-px-QAj" secondAttribute="leading" id="Uv5-Oq-lzu"/>
                        <constraint firstItem="EqU-Sv-prP" firstAttribute="top" secondItem="qI8-px-QAj" secondAttribute="top" id="WTt-6O-gyh"/>
                        <constraint firstAttribute="trailing" secondItem="g2V-N3-ehY" secondAttribute="trailing" id="Wjb-na-Ham"/>
                        <constraint firstAttribute="bottom" secondItem="EqU-Sv-prP" secondAttribute="bottom" id="b2i-im-bb6"/>
                        <constraint firstAttribute="bottom" secondItem="0TR-qr-7dr" secondAttribute="bottom" id="b7E-Ty-eV7"/>
                        <constraint firstItem="0TR-qr-7dr" firstAttribute="top" secondItem="qI8-px-QAj" secondAttribute="top" id="jpC-nb-s63"/>
                        <constraint firstItem="g2V-N3-ehY" firstAttribute="leading" secondItem="qI8-px-QAj" secondAttribute="leading" id="laG-BZ-EQ4"/>
                        <constraint firstItem="Vnf-ON-f2o" firstAttribute="top" secondItem="qI8-px-QAj" secondAttribute="top" id="m74-Tc-QvQ"/>
                        <constraint firstAttribute="bottom" secondItem="Vnf-ON-f2o" secondAttribute="bottom" id="t50-6A-TbQ"/>
                        <constraint firstAttribute="trailing" secondItem="Vnf-ON-f2o" secondAttribute="trailing" id="wJA-vf-rvO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6gj-VS-XU9"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-WK-RxE" userLabel="anim">
                    <rect key="frame" x="250" y="250" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8a1-R8-PAp"/>
                        <constraint firstAttribute="height" constant="100" id="aqM-GQ-rzZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-eI-Vxy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mtK-p0-NBy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kTm-eI-Vxy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="94g-9p-hft"/>
                <constraint firstAttribute="centerY" secondItem="ql4-WK-RxE" secondAttribute="centerY" id="DVL-dh-432"/>
                <constraint firstItem="qI8-px-QAj" firstAttribute="top" secondItem="ql4-WK-RxE" secondAttribute="bottom" id="Pkg-07-Nkk"/>
                <constraint firstAttribute="trailing" secondItem="qI8-px-QAj" secondAttribute="trailing" id="SXw-Kd-Sye"/>
                <constraint firstAttribute="bottom" secondItem="qI8-px-QAj" secondAttribute="bottom" id="WIo-Pi-8sU"/>
                <constraint firstAttribute="centerX" secondItem="ql4-WK-RxE" secondAttribute="centerX" id="bcb-tM-vP6"/>
                <constraint firstItem="ql4-WK-RxE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hK5-CB-gDL"/>
                <constraint firstAttribute="trailing" secondItem="ql4-WK-RxE" secondAttribute="trailing" id="hM4-O6-gwe"/>
                <constraint firstItem="kTm-eI-Vxy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ipn-Bs-NR2"/>
                <constraint firstItem="ql4-WK-RxE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pwh-eS-Ine"/>
                <constraint firstAttribute="trailing" secondItem="kTm-eI-Vxy" secondAttribute="trailing" id="yxn-ge-PuN"/>
                <constraint firstItem="qI8-px-QAj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zho-BX-lpO"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hK5-CB-gDL"/>
                    <exclude reference="hM4-O6-gwe"/>
                    <exclude reference="pwh-eS-Ine"/>
                    <exclude reference="Pkg-07-Nkk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="277" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="comment_button_count_normal" width="16" height="16"/>
        <image name="comment_toolbar_back_normal" width="12" height="18"/>
        <image name="comment_toolbar_favor_highlighted" width="15" height="14"/>
        <image name="comment_toolbar_favor_normal" width="15" height="14"/>
        <image name="comment_toolbar_share_normal" width="18" height="14"/>
    </resources>
</document>
